<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>note</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="cors.html"><strong aria-hidden="true">2.</strong> CORS</a></li><li class="chapter-item expanded "><a href="client-router-and-server-router.html"><strong aria-hidden="true">3.</strong> client router &amp; server router</a></li><li class="chapter-item expanded "><a href="ru-he-zai-docker-build-de-shi-hou-fan-qiang.html"><strong aria-hidden="true">4.</strong> 如何在docker build的时候翻墙</a></li><li class="chapter-item expanded "><a href="requirement_of_pc.html"><strong aria-hidden="true">5.</strong> 我对于新电脑的要求</a></li><li class="chapter-item expanded "><a href="wo-men-dui-bi-ji-ruan-jian-de-yao-qiu.html"><strong aria-hidden="true">6.</strong> 我们对笔记软件的要求</a></li><li class="chapter-item expanded "><a href="各大tilingWindow的测评.html"><strong aria-hidden="true">7.</strong> 各大tiling Window的测评.md</a></li><li class="chapter-item expanded "><a href="mmap.html"><strong aria-hidden="true">8.</strong> mmap</a></li><li class="chapter-item expanded "><a href="sgx编译.html"><strong aria-hidden="true">9.</strong> sgx在ubuntu上编译</a></li><li class="chapter-item expanded "><a href="迁移tempfile到SGX中.html"><strong aria-hidden="true">10.</strong> 迁移tempfile到SGX中</a></li><li class="chapter-item expanded "><a href="Tantivy迁移SGX总结.html"><strong aria-hidden="true">11.</strong> Tantivy迁移SGX总结</a></li><li class="chapter-item expanded "><a href="失败的插件开发.html"><strong aria-hidden="true">12.</strong> 失败的插件开发</a></li><li class="chapter-item expanded "><a href="permutation.html"><strong aria-hidden="true">13.</strong> 组合数与排列数</a></li><li class="chapter-item expanded "><a href="如何统计SGX中EPC的信息.html"><strong aria-hidden="true">14.</strong> 如何统计SGX中EPC的信息</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">note</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<h1><a class="header" href="#cors" id="cors">Cors</a></h1>
<p>cors是前端的常见问题。比如在localhost:9000开放了http server，你可以在命令行中用curl/httpie来访问。在这种非浏览器环境中，不存在跨域请求这个问题。</p>
<p>但是在浏览器中，出于安全考虑，对于跨域有着不一样的处理。首先明确一下哪些场合是跨域的：在127.0.0.1:3000的web前端中访问127.0.0.1:9000就是跨域的。</p>
<p>浏览器在遇到跨域请求时，会先发一个option包。如果server不能处理好这个option包，那么前端就会报cors错误，后端（server）就回报options处理错误。</p>
<p>解决这个问题多半要从后端入手。如果用的是express，可以装一个cors的包。如果是django，好像是加一个中间层（存疑）。如果是rpc，那么至少要能处理option请求。</p>
<p>如果有一个前端，无论如何要调用一个rpc协议，但是rpc server没有处理好cors的option请求。这个时候有一个绕过的方法：多写个能处理cors的后端（express）。前端访问后端，走cors。后端访问rpc，因为不在浏览器环境里，所以没有option请求包。</p>
<hr />
<p>把后端和前端写在同一个端口可能需要对项目结构做出巨大的改变。如果想省事，后端开在9000，前端开在3000，而且后端和前端之间使用同源策略，可以在前端的package.json中加上这句</p>
<pre><code> &quot;proxy&quot;: &quot;http://127.0.0.1:9000/&quot;
</code></pre>
<p>然后我们前端的 url 我们可以更加简短</p>
<pre><code>        var url = &quot;/api/create&quot;
        fetch(url,{
                method:'POST',
                body:...
        }).then()
</code></pre>
<hr />
<p>最后一种方法是，将前端封装到electron中。在electron中你可以禁用option（存疑，道听途说的）</p>
<p>如果后端一时半会儿无法支持,也可以通过修改浏览器的配置来绕过cors</p>
<pre><code>google-chrome --disable-web-security --user-data-dir
</code></pre>
<h1><a class="header" href="#client-router--server-router" id="client-router--server-router">Client Router &amp; Server Router</a></h1>
<p>client router: react-dom-router</p>
<p>server-router: express router, beego router</p>
<p>当我们先用react开发单页面应用的时候,一般会使用react-router这种简单的router来控制.接下去我们会npm run build,把react编译成原生的html,css和javascript.这种文件可以用`python -m SimpleHTTPServer` 来启动,也可以</p>
<p>`serve -s build` 其中serve是一个nodejs的包,可以用yarn安装一下.</p>
<hr />
<p>不过后端还是终有一天要和前端合并在一起的.这个时候会出现路由从哪里找这个问题:比如localhost:300/success</p>
<p>这个路由可以由前端控制,也有可能从后端控制.</p>
<p>我们显然希望还是从前端控制,因为如果从后端控制,岂不是所有的前端的代码都得用html重新写一遍.现在还有谁会写原生的html代码和css代码.</p>
<p>好在express和beego都能支持server router和client router同时存在.</p>
<p>我们在express的router最后加上通配符,那么express本身不解析success路由,还是交给前端处理路由.index.html就是react编译出来的html</p>
<pre><code class="language-js">// All expressjs routes
// then
app.get('*', (req, res) =&gt; {                       
  res.sendFile(path.resolve(__dirname, 'the path to your react project', 'index.html'));                               
});
</code></pre>
<pre><code class="language-go">
//在beego中,也是加一条通配的路由
//前两条是api的路由

func init() {
	beego.Router(&quot;/stake/apply&quot;, &amp;controllers.StakeController{}, &quot;get:Apply&quot;)
	beego.Router(&quot;/stake/list&quot;, &amp;controllers.StakeController{}, &quot;get:GetList&quot;)
	
	beego.Router(&quot;*&quot;, &amp;controllers.MainController{})
}
</code></pre>
<p>遇到要dockerfile里面要安装go依赖,一般就比较麻烦</p>
<p>我的方案是</p>
<p>安装brook</p>
<pre><code class="language-asciidoc">brook socks5tohttp -l 0.0.0.0:8080 -s 127.0.0.1:1080

export http_proxy=172.17.0.1:8080 
export https_proxy=172.17.0.1:8080 
</code></pre>
<p>然后就好了</p>
<p>32G内存</p>
<p>i7/i9 CPU</p>
<p>1T固态磁盘</p>
<p>蓝光屏</p>
<p>上下左右键不能合并</p>
<p>enter和backspace必须在最右边</p>
<p>typeC</p>
<p>180可折叠</p>
<p>有显示音量的键盘灯</p>
<p>对ubuntu支持比较好</p>
<p>thinkpad的x和t系列比较好</p>
<p>thinkpad E系列不是ThinkPad，对linux支持不好</p>
<p><a href="https://www.zhihu.com/question/286150644/answer/1064982579">https://www.zhihu.com/question/286150644/answer/1064982579</a></p>
<h1><a class="header" href="#我们对笔记软件的要求" id="我们对笔记软件的要求">我们对笔记软件的要求</a></h1>
<p>在ubuntu环境下，我们有一下要求：</p>
<ul>
<li>必须支持markdown或者latex，至少一种标记型语言</li>
<li>依赖于文件而非数据库.用json也不好</li>
<li>有标签搜索功能</li>
<li>复制图片必须方便</li>
</ul>
<p>非必须功能：</p>
<ul>
<li>同步：如果只是做程序笔记，并不需要良好的同步功能。同步造成的不安全问题也必须考虑. 能用git同步就行了</li>
<li>界面：朴素的界面与程序很配。记录一些简单的东西并不一定要多好看的界面</li>
<li>跨平台性?</li>
</ul>
<h1><a class="header" href="#各大tiling-window的测评" id="各大tiling-window的测评">各大tiling window的测评</a></h1>
<h2><a class="header" href="#awesome" id="awesome">awesome</a></h2>
<p>没有主从窗口思想.窗口地位平等</p>
<h3><a class="header" href="#优点" id="优点">优点</a></h3>
<ul>
<li>增加了window置顶这些功能</li>
</ul>
<h3><a class="header" href="#缺点" id="缺点">缺点</a></h3>
<ul>
<li>标题不能缩到bar里面,浪费了一行</li>
<li>bar是自成体系,不能利用polybar这些</li>
<li>配置有点复杂</li>
<li>默认启动器没有dmenu好用5</li>
</ul>
<hr />
<h2><a class="header" href="#dwm" id="dwm">DWM</a></h2>
<p>主从窗口思想.主窗口放在左边,副窗口自动缩小</p>
<h3><a class="header" href="#优点-1" id="优点-1">优点</a></h3>
<ul>
<li>标题能缩到bar里面</li>
</ul>
<h3><a class="header" href="#缺点-1" id="缺点-1">缺点</a></h3>
<ul>
<li>配置格外复杂</li>
<li>只有两种窗口布局,一种浮动,一种左右.上下做不到</li>
</ul>
<hr />
<h2><a class="header" href="#leftwm" id="leftwm">Leftwm</a></h2>
<h3><a class="header" href="#优点-2" id="优点-2">优点</a></h3>
<ul>
<li>配置用toml,很不错</li>
<li>标题能缩到bar里面</li>
</ul>
<h3><a class="header" href="#缺点-2" id="缺点-2">缺点</a></h3>
<ul>
<li>workspace非常混乱</li>
</ul>
<h1><a class="header" href="#mmap" id="mmap">Mmap</a></h1>
<p>Mmap的核心有两点:</p>
<ol>
<li>磁盘直接到用户态内存,不经过内核态内存,少一次复制</li>
<li>按需读取,用缺页终端读取</li>
</ol>
<p>mmap打开一个文件时,什么也不会发生,就给个一段连续的虚拟内存地址</p>
<p>等你具体要用哪一个页了,会触发缺页中断,然后把文件的那个页读进来.</p>
<p>操作系统依然可能会把mmap进来的页扔掉,在内存紧张的时候(?)</p>
<p>Mmap相当于操作系统给你做了缓存(cache)</p>
<h2><a class="header" href="#mmap-vs-fopen" id="mmap-vs-fopen">Mmap vs fopen</a></h2>
<ol>
<li>少一次内存复制</li>
</ol>
<h2><a class="header" href="#缺点-3" id="缺点-3">缺点</a></h2>
<p>缺页中断次数太多.某些场合你可能受不了缺页中断的延迟,那只能一次性全读到内存了</p>
<h1><a class="header" href="#compile-intel-sgx-sdk-on-ubuntu2004" id="compile-intel-sgx-sdk-on-ubuntu2004">Compile intel SGX sdk on ubuntu20.04</a></h1>
<h2><a class="header" href="#apt" id="apt">Apt</a></h2>
<pre><code class="language-bash">sudo apt install build-essential ocaml ocamlbuild automake autoconf libtool wget python libssl-dev git cmake perl libssl-dev libcurl4-openssl-dev protobuf-compiler libprotobuf-dev debhelper cmake reprepro unzip
</code></pre>
<h2><a class="header" href="#sdk-install" id="sdk-install">sdk install</a></h2>
<p>If master is not stable,try download from release</p>
<pre><code class="language-bash">export DEB_BUILD_OPTIONS=&quot;nostrip&quot;
make preparation
sudo cp external/toolset/ubuntu20.04/{as,ld,ld.gold,objdump} /usr/local/bin
make sdk USE_OPT_LIBS=0 -j 8 #DEBUG=1
make sdk_install_pkg -j 8 #DEBUG=1
./linux/installer/bin/sgx_linux_x64_sdk_2.10.100.2.bin
</code></pre>
<p>我们需要安装在两个位置<code>/opt</code>和<code>/opt/intel</code>, 不要安装在本目录 . 输入填 <code>/opt</code> ,然后把 <code>/opt/sgxsdk</code> 和 <code>/opt/intel/sgxsdk</code> 软链接在一起</p>
<p><code>DEBUG=1</code>  是optional的,一般不需要</p>
<h2><a class="header" href="#psw-install" id="psw-install">psw install</a></h2>
<pre><code class="language-bash">export DEB_BUILD_OPTIONS=&quot;nostrip&quot;
make psw -j 8 #DEBUG=1
make deb_psw_pkg -j 8 #DEBUG=1
sudo make deb_local_repo -j 8
</code></pre>
<p>append to <code>/etc/apt/source.list</code></p>
<pre><code>deb [trusted=yes arch=amd64] file:/home/lyj/linux-sgx-sgx_2.10/linux/installer/deb/local_repo_tool/../sgx_debian_local_repo focal main
</code></pre>
<pre><code class="language-bash">sudo apt update
sudo apt install libsgx-ae-epid libsgx-ae-le libsgx-ae-pce libsgx-ae-qe3 libsgx-ae-qve libsgx-aesm-ecdsa-plugin libsgx-aesm-epid-plugin libsgx-aesm-launch-plugin libsgx-aesm-pce-plugin libsgx-aesm-quote-ex-plugin libsgx-dcap-default-qpl-dev libsgx-dcap-default-qpl libsgx-dcap-ql-dev libsgx-dcap-ql libsgx-enclave-common-dbgsym libsgx-enclave-common-dev libsgx-enclave-common libsgx-epid-dev libsgx-epid libsgx-launch-dev libsgx-launch libsgx-pce-logic libsgx-qe3-logic libsgx-quote-ex-dev libsgx-quote-ex libsgx-uae-service libsgx-urts-dbgsym libsgx-urts sgx-aesm-service 
</code></pre>
<pre><code class="language-bash"># optional
sudo apt install sgx-dcap-pccs
</code></pre>
<h2><a class="header" href="#build-sgx-gdb" id="build-sgx-gdb">build sgx-gdb</a></h2>
<p>sgx-gdb依赖老版本的gdb. </p>
<p>download gdb-9.1</p>
<pre><code class="language-bash">wget https://ftp.gnu.org/gnu/gdb/gdb-9.1.tar.xz
extract gdb-9.1.tar.xz
cd gdb-9.1
mkdir build
cd build 
../configure --with-python=/usr/bin/python3 --prefix=/opt/gdb-9.1
make
sudo make install
</code></pre>
<p>modify <code>which sgx-gdb</code> , redirect GDB to /opt/gdb-9.1/bin/gdb</p>
<h2><a class="header" href="#test" id="test">test</a></h2>
<pre><code class="language-bash">cd ~/linux-sgx-sgx_2.10/SampleCode/SampleEnclave
make clean &amp;&amp; make
sgx-gdb ./app

set debug-file-directory /usr/lib/debug
enable sgx_emmt
run
</code></pre>
<p>you should see when finished</p>
<pre><code>  [Peak stack used]: 15 KB
  [Peak heap used]:  12 KB
  [Peak reserved memory used]:  0 KB

</code></pre>
<h2><a class="header" href="#after-installation" id="after-installation">After installation</a></h2>
<pre><code>sudo rm /usr/local/bin/{as,ld,ld.gold,objdump}
</code></pre>
<h1><a class="header" href="#迁移tempfile到sgx中" id="迁移tempfile到sgx中">迁移tempfile到sgx中</a></h1>
<p>首先下载源码：</p>
<pre><code>git clone https://github.com/Stebalien/tempfile
</code></pre>
<p>忽略windows下的特定依赖。忽视devdependency。
tempfile只有两个依赖remove_dir_all和rand需要处理，所幸这两个依赖都不难处理。</p>
<h2><a class="header" href="#处理remove_dir_all" id="处理remove_dir_all">处理remove_dir_all</a></h2>
<p>remove_dir_all只是一个跨平台的封装.我们把这个依赖去掉,用<code>std::remove_dir_all</code>代替即可</p>
<h2><a class="header" href="#处理rand" id="处理rand">处理rand</a></h2>
<p>这个直接改成 https://github.com/mesalock-linux/rand-sgx</p>
<h2><a class="header" href="#处理libc" id="处理libc">处理libc</a></h2>
<p>首先把Cargo.toml中的libc依赖去掉</p>
<p>加入下面这段</p>
<pre><code>[target.'cfg(not(target_env = &quot;sgx&quot;))'.dependencies]
sgx_tstd = { version = &quot;1.0&quot;, rev = &quot;v1.1.2&quot;, git = &quot;https://github.com/apache/teaclave-sgx-sdk.git&quot;, features=[&quot;untrusted_fs&quot;,&quot;thread&quot;, &quot;backtrace&quot;] }
sgx_libc = { version = &quot;1.0&quot;, rev = &quot;v1.1.2&quot;, git = &quot;https://github.com/apache/teaclave-sgx-sdk.git&quot; }

</code></pre>
<p>在<code>src/lib.rs</code>的开头写</p>
<pre><code>#![no_std]
use std::prelude::v1::*;
#[macro_use]
extern crate sgx_tstd as std;
extern crate sgx_libc as libc;
</code></pre>
<p>到这一步,<code>cargo b</code> 一下.会看到一堆错误</p>
<pre><code>error[E0432]: unresolved imports `libc::link`, `libc::rename`, `libc::unlink`
  --&gt; src/file/imp/unix.rs:11:27
   |
11 | use libc::{c_char, c_int, link, rename, unlink};
   |                           ^^^^  ^^^^^^  ^^^^^^ no `unlink` in the root
   |                           |     |
   |                           |     no `rename` in the root
   |                           no `link` in the root

</code></pre>
<p>首先是这个link找不到的问题,需要该一下路径</p>
<pre><code>use libc::{c_char, c_int};
use libc::ocall::{link, rename, unlink};
</code></pre>
<p>然后是</p>
<pre><code>64 |     use libc::{EISDIR, ENOENT, EOPNOTSUPP, O_EXCL, O_TMPFILE};
   |                                                    ^^^^^^^^^ no `O_TMPFILE` in the root

</code></pre>
<p>这里没办法,只能不用<code>O_TMPFILE</code>了</p>
<p>最后是</p>
<pre><code>error: duplicate lang item in crate `std`: `f32_runtime`.
  |
  = note: the lang item is first defined in crate `sgx_tstd` (which `tempfile` depends on)

</code></pre>
<p>需要把每一个rs文件的开头都加上</p>
<pre><code>use std::prelude::v1::*;
</code></pre>
<p>虽然不是每个文件都必要加,但我也分不清哪些需要,所有都加了,也没关系</p>
<p>现在<code>cargo b</code>应该就不会报错了</p>
<h1><a class="header" href="#tantivy迁移sgx总结" id="tantivy迁移sgx总结">Tantivy迁移Sgx总结</a></h1>
<h2><a class="header" href="#为什么rust程序移植到sgx中是可行的" id="为什么rust程序移植到sgx中是可行的">为什么Rust程序移植到SGX中是可行的？</a></h2>
<p>主要由于Rust标准库（std）的可插拔性。由于可插拔，所以Rust对嵌入式程序有天然的友好。开发SGX程序和开发嵌入式程序也其实差不多。首先解释一下Rust中的core和std</p>
<h2><a class="header" href="#为什么用rust写sgx中的程序" id="为什么用rust写sgx中的程序">为什么用Rust写SGX中的程序？</a></h2>
<p>SGX程序一般用C和C++写。</p>
<p>但是SGX中内存受限，现在只能开到100M的内存，如果发生内存泄漏的问题，内存一会就没了。Rust也不能消除内存泄漏，但是会好一点。</p>
<p>另一个原因是SGX中的程序调试不方便。像Rust这样能在编译阶段就能检查出尽量多的问题，就显得很有必要。</p>
<p>c/c++的std在sgx中也是残疾的</p>
<h3><a class="header" href="#corestd和no_std" id="corestd和no_std">core，std和#![no_std]</a></h3>
<p>core是Rust标准库中不依赖于平台的部分，可以直接用在bare metal，嵌入式，bootloader中.i32,u32,f32这些都在core里面.</p>
<p>std是需要操作系统支持的部分，比如内存管理(alloc)。遇到String，Box，那就一定需要std。</p>
<p>std中包含core。core里的东西都被std重新导出，所以一般程序只用std就行了，其实在使用core的内容。</p>
<p>如果一个crate或者binary，只使用core，而不是用std里的东西，那可以显式的用#![no_std]标注，表示编译的时候不要导入std</p>
<p>一些crate在Cargo.toml中会有no-std的feature,表示可选</p>
<p>在sgx中,当然只有core,没有std. 因为SGX中内存模型，线程模型都不太一样。百度的<a href="https://github.com/apache/incubator-teaclave-sgx-sdk">incubator-teaclave-sgx-sdk</a> 就是重做了能在SGX中用的std。</p>
<p>不过有些系统调用还是没有了，比如flock，那只能砍掉了。和操作系统贴合的比较紧的库都不太容易移植。</p>
<p>光就标准库而言，百度的incubator-teaclave-sgx-sdk有标准std的所有功能，有些地方的名字不一样，比如thread改成了sgxThread,需要自己定位一下。</p>
<p>同时也解释了为什么Rust的std功能比较少。太多了移植起来就会格外麻烦。写SGX可以按需移植需要的功能。</p>
<h2><a class="header" href="#如何移植rust程序需要的crate到sgx中" id="如何移植rust程序需要的crate到sgx中">如何移植Rust程序需要的crate到SGX中？</a></h2>
<p>对于每个依赖,要解决的问题是std和libc
有些库,虽然没有说是no_std,但是所有的std::xxx都可以替换成core::xxx,所以也是no_std的
遇到std::io,std::sync,就不能靠core解决问题了
如果用了libc,那得看能不能用sgx的libc代替.
总之,std和libc这两个问题是并列的.只有都解决了才能顺利的跑起来.</p>
<pre><code>def 移植(self):
    if self支持 no_std or 可以改成 no_std then
        不用修改，直接在依赖处配置好 no_std 的 features
        return
    if sgx-world 里有别人移植过的 then
    	return
    # 移植依赖项 
    # (忽略dev-dependencies）
    # (忽视window macos下的依赖)
    for each dep of self.dependencies
        移植 dep
        
    # 移植自身
    (1) 下载crate源代码 (github或者cargo clone)
    (2) 编辑 Cargo.toml 修改每个依赖项为移植后的依赖项
    (3) 编辑 src/lib.rs 添加特定header（见后文）
    (4) 编辑每个源文件 添加 use std::prelude::v1::*;
    (5) 仔细review每个使用 fs/path/net/time/env 等不可信输入的地方，修正那里的逻辑
    (6) 检查每个 platform dependent 的 feature，将其固定为只适用于 linux-x86_64 的逻辑（因为 linux-SGX 就只有这个环境）
    (7) 测试 `cargo build` 是否通过
    return
</code></pre>
<h2><a class="header" href="#相关资料" id="相关资料">相关资料</a></h2>
<p>百度的论文，在他的git仓库中</p>
<p>百度的开发者写的<a href="https://github.com/dingelish/SGXfail">教程</a> ，最好从头到尾看一下</p>
<p><a href="https://github.com/dingelish/sgx-world">sgx-world</a> 是别人已经移植的一些库，可以直接用。移植的也比较好</p>
<h2><a class="header" href="#tantivy简介" id="tantivy简介">Tantivy简介</a></h2>
<p>tantivy是一个文本搜索引擎，功能和lucene一样。</p>
<p>lucene是文本搜索引擎的第一选择。不过由于他是java写的，不太方便移植到SGX中，所以我们选择用Rust写的Tantivy。</p>
<p>Tantivy的性能比lucene<a href="https://tantivy-search.github.io/bench/">略差一点</a>。这是比较奇怪的，因为Rust程序一般比Java快一点。但是各种搜索模式基本都是支持的。性能测试的源码在 https://github.com/tantivy-search/search-benchmark-game</p>
<h2><a class="header" href="#移植tantivy" id="移植tantivy">移植Tantivy</a></h2>
<p>总的来说还是比较轻松的,</p>
<p>就是flock,inotify这些系统调用没有</p>
<p>连 futures的std feature也被我改成sgx模式了</p>
<p>大部分的库,只要编译通过,最后也能运行</p>
<p>为了方便给源文件添加 <code>use std::prelude::v1::*;</code> ,我写了一个bash命令</p>
<pre><code class="language-bash">prelude () {
	for file in $1/**/*
	do
		sed -i '1s/^/use std::prelude::v1::*;\n/' $file
	done
}
</code></pre>
<p>使用方法是,走到src目录,然后 <code>prelude .</code> </p>
<p>之所以一定需要一个参数是因为如果误敲了<code>prelude</code> 命令,后果还是挺严重的.</p>
<p>改完Tantivy之后,也明白了为什么rust的标准库很小,而依赖于crate. 甚至标准异步库 <code>futures</code> 也要从crate引用.</p>
<p>原因是遇到类似与sgx的嵌入式设备,库的可插拔就变得非常重要了.标准库里的东西太多,删起来就麻烦了</p>
<p>迁移后的Tantivy依然利用了sgx内的多线程和异步特性,所以总的性能损失不大.默认至少8个TCS,所以在<code>Enclave.config.xml</code> 中</p>
<pre><code class="language-xml">&lt;TCSNum&gt;8&lt;/TCSNum&gt;
</code></pre>
<p>Tantivy需要至少30M内存,内存不足会发生segment fault问题.所以按需求改一下:</p>
<pre><code class="language-xml">&lt;HeapMaxSize&gt;0x1000000&lt;/HeapMaxSize&gt;
</code></pre>
<h2><a class="header" href="#遇到这样的报错" id="遇到这样的报错">遇到这样的报错</a></h2>
<pre><code>/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::getenv':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall6getenv17h116a2a586f33112bE+0x11): undefined reference to `u_getenv_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::getcwd':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall6getcwd17hba50fd9ef377ef91E+0x28): undefined reference to `u_getcwd_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::epoll_create1':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall13epoll_create117hb84795a1668aaa2bE+0x23): undefined reference to `u_epoll_create1_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::epoll_ctl':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall9epoll_ctl17h68a1a0451509f015E+0x2b): undefined reference to `u_epoll_ctl_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::epoll_wait':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall10epoll_wait17h97e976b76c9edb55E+0x2c): undefined reference to `u_epoll_wait_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::sysconf':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall7sysconf17h1b7d494878ba80f7E+0x24): undefined reference to `u_sysconf_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::prctl':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall5prctl17hf87a63094223de3fE+0x33): undefined reference to `u_prctl_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::pipe':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall4pipe17h28c669669e62c9e0E+0x24): undefined reference to `u_pipe_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::sched_yield':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall11sched_yield17h4acef8a951cb448aE+0x21): undefined reference to `u_sched_yield_ocall'
/usr/bin/ld: ./lib/libenclave.a(sgx_libc-d53b1957651f62ed.sgx_libc.50v6zrcg-cgu.5.rcgu.o): in function `sgx_libc::linux::x86_64::ocall::nanosleep':
sgx_libc.50v6zrcg-cgu.5:(.text._ZN8sgx_libc5linux6x86_645ocall9nanosleep17hdafd22d0a820d60eE+0x27): undefined reference to `u_nanosleep_ocall'
</code></pre>
<p>说明edl加的少了,可以把edl全部加上去</p>
<h1><a class="header" href="#changelog" id="changelog">ChangeLog</a></h1>
<h2><a class="header" href="#tempfile" id="tempfile">tempfile</a></h2>
<p>去掉了 <code>O_TMPFILE</code> 这个属性</p>
<h2><a class="header" href="#fs2" id="fs2">fs2</a></h2>
<p>fs2的封装了flock
但是sgx中没有flock
在leveldb的sgx实现中,也把flock调用去掉了
我暂时也只能去掉了</p>
<h2><a class="header" href="#crossbeam" id="crossbeam">crossbeam</a></h2>
<p>去掉了stack_size 函数,因为thread.Builder没有stack_size函数
std::process::abort() 改成了 libc::abort()</p>
<h2><a class="header" href="#num_cpus" id="num_cpus">num_cpus</a></h2>
<p>这个库就去掉了,当作只有一个CPU.参考了rust_thread_pool中的实现</p>
<h1><a class="header" href="#记一个失败的插件开发" id="记一个失败的插件开发">记一个失败的插件开发</a></h1>
<p>最近查看如何下载oc.sjtu.edu.cn上的视频. 我F12查看media的下载,然后复制成curl,用curl下载视频</p>
<pre><code class="language-bash">curl 'https://live.sjtu.edu.cn/vod/31011200112000000000/31011200111320002428/0_1603701640-1603704941.mp4?key=1603774970-1-1a0ff9b1c95a48e363ab7b990a195069' \
  -H 'Connection: keep-alive' \
  -H 'Pragma: no-cache' \
  -H 'Cache-Control: no-cache' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36' \
  -H 'Accept: */*' \
  -H 'Origin: https://courses.sjtu.edu.cn' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: video' \
  -H 'Referer: https://courses.sjtu.edu.cn/' \
  -H 'Accept-Language: en,zh-CN;q=0.9,zh;q=0.8' \
  -H 'Range: bytes=196608-'  --output b.mp4

</code></pre>
<p>如果用js的fetch:</p>
<pre><code class="language-javascript">
</code></pre>
<p>看上去很简单,不过有两个需要注意的点:</p>
<ol>
<li>referer是 <code>https://courses.sjtu.edu.cn</code></li>
<li>用curl的时候,range是从0开始.比如上文这个我就写错了,下载下来也没用.</li>
</ol>
<p>但是我感觉,大多数人电脑上是搞不定用curl的.会想起大一用的选课插件,我决定用插件搞定oc视频下载.</p>
<p>我以前下载视频主要用youtube-dl,再不济用代下载网站,比如<a href="https://weibo.iiilab.com/"> 微博、秒拍、小咖秀、晃咖视频解析下载 - 保存视频到电脑、手机</a> . 用浏览器的插件下载我很少用.</p>
<p>我没打算自己从头写,而是打算改一改.在github我没找到好的实现,于是我先去chrome webstore上找了一个视频下载的插件.由于chrome的crx现在不会保存,会自动删除,所以我先装了一个专门用来下载crx的插件.</p>
<p>下载下来的crx有压缩和混淆,好在格式化一下还能看得懂</p>
<p>chrome extension里面改referer要这样改:</p>
<pre><code class="language-javascript">// snippet 1       
chrome.webRequest.onBeforeSendHeaders.addListener(a =&gt; {
            if (&quot;GET&quot; === a.method) {
                const b = a.requestHeaders.findIndex(x =&gt; &quot;referer&quot; === x.name.toLowerCase());
                if (b === -1) {
                    a.requestHeaders.push({
                        name: &quot;referer&quot;,
                        value: &quot;https://courses.sjtu.edu.cn/&quot;
                    })
                } else {
                    a[b].value = &quot;https://courses.sjtu.edu.cn/&quot;;
                }
            }
            return {requestHeaders: a.requestHeaders}
        }, {urls: [&quot;*://oc.sjtu.edu.cn/*&quot;, &quot;*://live.sjtu.edu.cn/*&quot;]}, [&quot;blocking&quot;, &quot;requestHeaders&quot;, &quot;extraHeaders&quot;])
</code></pre>
<p>这样改,对于fetch就已经生效了.如果我们下载的不是视频,而是图片,这样就已经可以了.</p>
<p>但是视频下载时间很随缘.一个45分钟的mp4,有时要下载10分钟,有时要下载40分钟.fetch不会显示进度条,只会在后台下载,所以特别对用户不友好.而想要用chrome自带的下载,需要调用</p>
<pre><code class="language-javascript">chrome.downloads.download({
            url: b,
            filename: a,
            method: &quot;GET&quot;,
            headers: [
                // {
                //     name: &quot;referer&quot;,
                //     value: &quot;https://courses.sjtu.edu.cn/&quot;
                // }
            ]
        }, a =&gt; {
            console.log(a)
        })
</code></pre>
<p>但是,snippet 1中修改referer对于chrome.downloads是不奏效的.</p>
<p>我查了一下这个问题, 在 https://stackoverflow.com/questions/20579112/send-referrer-header-with-chrome-downloads-api 上有谈论.但是解决方法同样只适用于较小的图片,像视频这么大的,还是不合适.因为不能静默的下载这么大的东西</p>
<h1><a class="header" href="#排列数与组合数" id="排列数与组合数">排列数与组合数</a></h1>
<p>在做算法题的时候经常需要用到排列数和组合数。
于是我首先写了一个命令行的计算组合数和排列数的工具。
他接受两个参数，分别是n和r.顺序无所谓，反正我会自动调整顺序的。</p>
<p>然后我们需要所有的组合，比如 [1,2,3], 给出所有的排列，就是</p>
<p>[1,2,3]
[1,3,2]
[2,1,3]
[2,3,1]
[3,1,2]
[3,2,1]</p>
<p>计算这个，我们一般是用dfs做的。不过我发现了cpp中next_permutation这个函数之后，发觉了更好玩的算法</p>
<ol>
<li>从后往前寻找索引满足 a[k] &lt; a[k + 1], 如果此条件不满足，则说明已遍历到最后一个。</li>
<li>从后往前遍历，找到第一个比a[k]大的数a[l], 即a[k] &lt; a[l].</li>
<li>交换a[k]与a[l].</li>
<li>反转k + 1 ~ n之间的元素。</li>
</ol>
<p>用cpp写是这样</p>
<pre><code>class Solution {
public:
    /**
     * @param nums: An array of integers
     * @return: An array of integers that's next permuation
     */
    vector&lt;int&gt; nextPermutation(vector&lt;int&gt; &amp;nums) {
        if (nums.empty() || nums.size() &lt;= 1) {
            return nums;
        }
        // step1: find nums[i] &lt; nums[i + 1]
        int i = 0;
        for (i = nums.size() - 2; i &gt;= 0; --i) {
            if (nums[i] &lt; nums[i + 1]) {
                break;
            } else if (0 == i) {
                // reverse nums if reach maximum
                reverse(nums, 0, nums.size() - 1);
                return nums;
            }
        }
        // step2: find nums[i] &lt; nums[j]
        int j = 0;
        for (j = nums.size() - 1; j &gt; i; --j) {
            if (nums[i] &lt; nums[j]) break;
        }
        // step3: swap betwenn nums[i] and nums[j]
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
        // step4: reverse between [i + 1, n - 1]
        reverse(nums, i + 1, nums.size() - 1);

        return nums;

    }

private:
    void reverse(vector&lt;int&gt;&amp; nums, int start, int end) {
        for (int i = start, j = end; i &lt; j; ++i, --j) {
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
    }
};
</code></pre>
<p>用rust写大概是这样</p>
<pre><code>fn next_permutation&lt;A:PartialOrd&gt;(mut x: Vec&lt;A&gt;) -&gt; Option&lt;Vec&lt;A&gt;&gt; {
    let mut a = x.len();

    let mut i = a - 2;
    loop {
        if x[i + 1] &gt; x[i] {
            break;
        }
        if i==0 {
            //the last one
            return None;
        }
        i -= 1;
    }

    let mut j = a - 1;
    while j &gt; i {
        if x[i] &lt; x[j] {
            break;
        }
        j -= 1;
    }

    x.swap(i, j);

    i += 1;
    a -= 1;
    while i &lt; a {
        x.swap(i, a);
        i += 1;
        a -= 1;
    }
    Some(x)
}
</code></pre>
<p>所以需要数组中的元素是可比较的</p>
<h1><a class="header" href="#如何统计sgx中epc的信息" id="如何统计sgx中epc的信息">如何统计SGX中EPC的信息</a></h1>
<p>我们一般用htop来看系统负载。但是在SGX中，却缺少原生的工具。</p>
<p>后来我找到这个</p>
<p>https://fortanix.com/blog/2020/02/monitoring-intel-sgx-enclaves/</p>
<p>要运行这个，首先需要重新编译linux-sgx-driver。</p>
<p>源代码在 <a href="https://github.com/fortanix/linux-sgx-driver">www.github.com/fortanix/linux-sgx-driver</a> </p>
<p>不过年旧失修，你是跑不起来的。需要这样做</p>
<pre><code class="language-bash">cd
git clone https://github.com/fortanix/linux-sgx-driver fortanix-linux-sgx-driver 
cd  fortanix-linux-sgx-driver 
git diff HEAD~ &gt; /tmp/a.diff

cd 
git clone https://github.com/intel/linux-sgx-driver
cd linux-sgx-driver
git apply --3way /tmp/a.diff

# 然后按照 linux-sgx-driver 的正常步骤安装driver
</code></pre>
<p>可能有些merge错误，需要自己处理一下，就不赘述了。</p>
<p>新的driver会创建两个文件 <code>/proc/sgx_enclaves</code> 和 <code>/proc/sgx_stats</code> </p>
<p>可以用这个命令监控文件的变化</p>
<pre><code class="language-bash">watch cat /proc/sgx_enclaves
watch cat /proc/sgx_stats
</code></pre>
<p>不过每个字段的含义你并看不懂，所以他还做了一层封装，达到类似与top的输出。 代码在 <a href="https://github.com/fortanix/sgxtop">www.github.com/fortanix/sgxtop</a> </p>
<p>按照Readme编译就行了</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
